<!doctype html>
<html lang="en">
    <head>
        <title>Eddymer Diaz Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Oswald:500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
      <!-- Header and Navigation -->
      <header>
         <div class="full-width">
              <nav>
                <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
              <h1><img src="img/computer-icon.png" alt="computer icon"/> Hello World,<br> My name is <span>Eddymer Diaz.</span></h1>
              <h2>I'm a Front-End Web Developer with a
                <br>background in sales and fine art. </h2>
          </div>
      </header>

    <main>
      <!-- About me section -->
      <section id="about">
            <div class="full-width">
                <h2>About me</h2>
                <img src="img/headshot.jpg" alt="Eddymer's Headshot"/>
                <h3>I am passionate about the web.</h3>
                <p>I'm based in northern New Jersey, love photography and I've never met a dog I didn’t like.
                  Seriously... my friends are staging a pup-intervention as we speak. Feel free to take a look
                  around and learn about me, my work, and how I can help you succeed in the digital realm and beyond.
                  I can't wait to work with you!</p>
            </div>
        </section>

        <!-- Portfolio Section with samples of my work  -->
        <section id="portfolio">
          <div class="full-width">
              <h2> My Portfolio</h2>
               <div class="third-width project">
                    <a href="work/rogue.html" target="_BLANK"><img src="img/rogue.png" alt="Rogue Pickings blog project thumbnail" /></a>
                    <h3>Rogue Pickings Blog</h3>
                    <p>Html & CSS from Photoshop design comp.</p>
                  </div>
               <div class="third-width project">
                  <a href="work/jubilee.html" target="_BLANK"><img src="img/jubilee.png" alt="Jubilee Austen Project thumbnail" /></a>
                  <h3>Jubilee Austen Project</h3>
                  <p>Html & CSS website.</p>
               </div>
               <div class="third-width project">
                  <a href="work/rian.html" target="_BLANK"><img src="img/rian.png" alt="Rian River Project thumbnail"/></a>
                  <h3>Rian River Project</h3>
                  <p>Html & CSS from Photoshop design comp.</p>
              </div>

              <div class="third-width project">
            		<a href="work/lolcat.html" target="_BLANK"><img src="img/lolcat.png" alt="Lolcat Clock thumbnail" /></a>
            		<h3>Lolcat Clock</h3>
            		<p>JavaScript & jQuery exercise.</p>
             </div>

             <div class="third-width project">
            		<a href="work/8Ball.html" target="_BLANK"><img src="img/8ball.png" alt="8ball project thumbnail" /></a>
            		<h3>Magic 8 ball</h3>
            		<p>JavaScript & jQuery exercise.</p>
             </div>

             <div class="third-width project">
            		<a href="work/election.html" target="_BLANK"><img src="img/election.png" alt="Election Map project thumbnail" /></a>
            		<h3>Election Map</h3>
            		<p>JavaScript & jQuery exercise using 3rd Party Code.</p>
             </div>
         </div>
      </section>
    </main>

        <!-- Contact information and links to social media -->
        <footer id="contact">
          <div class="full-width">
            <h2> Let's Connect</h2>
            <div class="third-width">
              <h3> Hire Me</h3>
              <p>973-820-3847
                <br> eddymer@eddymerdiaz.com</p>
            </div>
            <div class="third-width">
              <h3> Follow me</h3>
              <ul>
                <li><a href="https://www.Twitter.com/eddymer" target="_blank"><img src="img/twitter.png" alt="Twitter Icon"></a></li>
                <li><a href="https://www.github.com/Eddymerd" target="_blank"><img src="img/github.png" alt="Github Icon"></a></li>
                <li><a href="https://www.linkedin.com/in/eddymerdiaz" target="_blank"><img src="img/linkedin.png" alt="Linkedin Icon"></a></li>
              </ul>
            </div>
            <div class="third-width">
              <h3> Meet Me</h3>
              <p>Paterson, NJ
                <br> Let's go to Meetups together!</p>
            </div>

            <!-- Footer & Copyright -->
            <div id="copyright" class="full-width">
              <p>Copyright 2020 | Eddymer Diaz</p>
            </div>
          </div>
        </footer>

        <!-- Google Analytics Tracker -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103082475-1', 'auto');
        ga('send', 'pageview');

      </script>
    </body>


</html>
